<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionAdvice">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nutrition Advice"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="#3DBBF6"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image6"/>

</LinearLayout>